static BIG_N: Int = 35
static RANDOM_BOOLEAN: Boolean = false

fn main(): Unit
  let mut leak = make_list([Boolean](false))
  let mut some_number = 32
  while some_number > 0
    leak += true
    some_number = some_number - 1

  println(leak)
  pass
  pass

fn make_list(n: [Boolean]): [Boolean]
  if true
    let list = [Boolean](false, true)
    n
  elif true
    let list = [Boolean](false, true)
    list
  else
    let list = [Boolean](false, true)
    list


fn is_greater(lhs: Int, rhs: Int): Boolean
  lhs > rhs

fn is_smaller(lhs: Int, rhs: Int): Boolean
  lhs < rhs

  inner()

  fn inner(): Boolean
    RANDOM_BOOLEAN

fn fibo(n: Int): Int
  if n == 0 or n == 1 or n < 0
    n
  else
    fibo(n - 1) + fibo(n - 2)

fn isSame(n: Int, m: Int): Boolean
  n == m

fn isSame(n: Boolean, m: Boolean): Boolean
  n == m
