static BIG_N: Int = 35
static RANDOM_BOOLEAN: Boolean = false

fn main(): Unit
  let list = make_list([Boolean](false, true))
  println(fibo(20))

fn make_list(n: [Boolean]): [Boolean]
  let mut name = [Boolean](false, true)
  name = [Boolean](true, true)
  name = [Boolean](true, false)
  name = [Boolean](true, false)
  name = [Boolean](RANDOM_BOOLEAN, false)
  let other_name = name
  name = [Boolean](false, true, false)
  name += true
  if true
    n
  else
    n

  n

fn is_greater(lhs: Int, rhs: Int): Boolean
  lhs > rhs

fn is_smaller(lhs: Int, rhs: Int): Boolean
  lhs < rhs

  inner()

  fn inner(): Boolean
    RANDOM_BOOLEAN

fn fibo(n: Int): Int
  if n == 0 or n == 1 or n < 0
    n
  else
    fibo(n - 1) + fibo(n - 2)

fn isSame(n: Int, m: Int): Boolean
  n == m

fn isSame(n: Boolean, m: Boolean): Boolean
  n == m
