static something: Int = 40

  # random comment with random spaces on the left

fn main(): Unit
  let john = 32 + 32
  println(john)
  println(something)
  println(isSame(2 + 1, 3))
  println(isSame(3, 3))
  println(isSame(false, true))
  # println(isSame(true, true))

fn something(): Int
  static something_else: Int = 32 + 323
  static boolean_value: Boolean = (false == true)

  23

fn fibo(n: Int): Int
  n

fn fibo(m: Int, h: Int): Int
  let variable = 1234
  h + variable

fn isSame(n: Int, m: Int): Boolean
  n == m

fn isSame(n: Boolean, m: Boolean): Boolean
  n == m
