static BIG_N: Int = 35
static RANDOM_BOOLEAN: Boolean = false

fn main(): Unit
  let mut name = [Boolean](false, true)
  println(name)
  let other_name = name
  name = [Boolean](true, true)
  println(name)
  println(other_name)
  println(len([Boolean](false, true, false)))
  # println(is_smaller(32, 44))

fn is_greater(lhs: Int, rhs: Int): Boolean
  lhs > rhs

fn is_smaller(lhs: Int, rhs: Int): Boolean
  lhs < rhs

  inner()

  fn inner(): Boolean
    RANDOM_BOOLEAN

fn fibo(n: Int): Int
  if n == 0 or n == 1 or n < 0
    n
  else
    fibo(n - 1) + fibo(n - 2)

fn isSame(n: Int, m: Int): Boolean
  n == m

fn isSame(n: Boolean, m: Boolean): Boolean
  n == m
