static BIG_N: Int = 35

fn main(): Unit
  let mut lolWut = [Int](2, 3, 1, 3)
  println(makeList(lolWut))
  println(is_greater(25, 32))

fn makeList(n: [Int]): [Int]
  [Int](2, 3, 3)
  n
  [Int](3, 4, 1)

fn is_greater(lhs: Int, rhs: Int): Boolean
  lhs > rhs

fn is_smaller(lhs: Int, rhs: Int): Boolean
  lhs < rhs

fn fibo(n: Int): Int
  if n == 0 or n == 1 or n < 0
    n
  else
    fibo(n - 1) + fibo(n - 2)

fn isSame(n: Int, m: Int): Boolean
  n == m

fn isSame(n: Boolean, m: Boolean): Boolean
  n == m
